# assignment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Application.kt  MainActivity.kt
app/src/main/java/com/example/assignment/Navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/assignment/Repo/: ApiInterface.kt  NewsRepo.kt  SearchedNewsRepo.kt
app/src/main/java/com/example/assignment/data/: Article.kt  NewsApi.kt  Source.kt  User.kt
app/src/main/java/com/example/assignment/di/: NetworkModule.kt
app/src/main/java/com/example/assignment/ui/NewsScreen/: HomeTopBar.kt  NewsList.kt
app/src/main/java/com/example/assignment/ui/Screens/: AuthScreen.kt  DropDown.kt  LoginPage.kt  Signup.kt
app/src/main/java/com/example/assignment/ui/SearchScreen/: SearchScreen.kt  SearchTopBar.kt
app/src/main/java/com/example/assignment/ui/common/: List.kt
app/src/main/java/com/example/assignment/ui/theme/: Theme.kt
app/src/main/java/com/example/assignment/utils/: AuthResultContract.kt  Constants.kt  GoogleSignInClient.kt
app/src/main/java/com/example/assignment/viewModel/: LoginViewModel.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
